# sandbox_graphql

./: README.md  build.gradle  docker-compose.yml
src/main/java/sandbox/graphql/: DataService.java  GraphqlApplication.java
src/main/java/sandbox/graphql/data/: ConstantDataProvider.java  DataProvider.java
src/main/java/sandbox/graphql/model/: Author.java  Book.java
src/main/java/sandbox/graphql/processor/: BookInMemoryProcessor.java  BookKafkaProcessor.java  IBookProcessor.java  IProcessor.java
src/main/java/sandbox/graphql/resolver/: AuthorResolver.java  BookResolver.java  SubscriptionResolver.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/sandbox/graphql/: GraphqlApplicationTests.java
